# iterator

./: README.md
api-iterator-backend/: Dockerfile  build.gradle  gradle.properties  settings.gradle
api-iterator-backend/src/main/java/api/iterator/backend/: App.java
api-iterator-backend/src/main/java/api/iterator/backend/business/logic/: ApplicantBusinessImpl.java  ApplicantDisplayBusinessImpl.java  IncomingRequestBusinessImpl.java  JobPostDisplayBusinessImpl.java  MatchRequestBusinessImpl.java  SharerBusinessImpl.java  UpcomingRequestBusinessImpl.java  UserBusinessImpl.java  UserRegisterBusinessImpl.java
api-iterator-backend/src/main/java/api/iterator/backend/business/validators/: ApplicantValidator.java  InputValidator.java  JobPostValidator.java  RequestValidator.java  SharerValidator.java  UserValidator.java
api-iterator-backend/src/main/java/api/iterator/backend/configs/: JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  WebSecurityConfig.java
api-iterator-backend/src/main/java/api/iterator/backend/configs/users/: CustomUserDetailsService.java  CustomUserPrincipal.java
api-iterator-backend/src/main/java/api/iterator/backend/constants/: CredentialConstant.java  JobPostConstant.java  MatchStatusConstant.java  RegexConstant.java  UserStatusConstant.java  UserTypeConstant.java
api-iterator-backend/src/main/java/api/iterator/backend/controllers/: ApplicantController.java  DisplayController.java  ExceptionHandlerController.java  HealthController.java  IncomingRequestController.java  MatchRequestController.java  SharerController.java  UpcomingRequestController.java  UserController.java
api-iterator-backend/src/main/java/api/iterator/backend/entities/: ApplicantEducationEntity.java  ApplicantEntity.java  ApplicantExperienceEntity.java  ApplicantSkillSetEntity.java  BusinessStreamEntity.java  CompanyEntity.java  JobPostEntity.java  JobTypeEntity.java  SkillSetEntity.java  UserEntity.java  UserLoginEntity.java  UserMatchRequestEntity.java  UserProfileEntity.java  UserTypeEntity.java
api-iterator-backend/src/main/java/api/iterator/backend/exceptions/: ApplicantNotExistException.java  DuplicateEmailException.java  DuplicateUsernameException.java  InputNotValidException.java  JobPostNotExistException.java  MatchRequestExistException.java  MatchRequestNotExistException.java  MissingFieldException.java  SystemError.java  SystemException.java  UserNotExistException.java
api-iterator-backend/src/main/java/api/iterator/backend/models/: UserProfileModel.java  UserRegisterModel.java  UserResponseModel.java
api-iterator-backend/src/main/java/api/iterator/backend/models/displays/: UserProfilePageModel.java
api-iterator-backend/src/main/java/api/iterator/backend/models/displays/applicant/: ApplicantDisplayModel.java  ApplicantEducationModel.java  ApplicantExperienceModel.java  ApplicantFilterModel.java  SkillModel.java  UserDisplayModel.java  UserProfileDisplayModel.java
api-iterator-backend/src/main/java/api/iterator/backend/models/displays/request/: IncomingRequestModel.java  MatchRequestModel.java  RequestModel.java  UpcomingRequestModel.java
api-iterator-backend/src/main/java/api/iterator/backend/models/displays/sharer/: CompanyModel.java  JobPostDisplayModel.java  JobPostFilterModel.java
api-iterator-backend/src/main/java/api/iterator/backend/models/logins/: UserLoginRequestModel.java  UserLoginResponseModel.java
api-iterator-backend/src/main/java/api/iterator/backend/repositories/: ApplicantEducationRepository.java  ApplicantExperienceRepository.java  ApplicantRepository.java  ApplicantSkillSetRepository.java  BusinessStreamRepository.java  CompanyRepository.java  JobPostRepository.java  JobTypeRepository.java  SkillSetRepository.java  UserLoginRepository.java  UserMatchRequestRepository.java  UserProfileRepository.java  UserRepository.java  UserTypeRepository.java
api-iterator-backend/src/main/java/api/iterator/backend/utils/: HttpServletUtils.java  ReflectUtils.java  UserPrincipalUtils.java
api-iterator-backend/src/main/resources/: application.properties  codenarc.xml
api-iterator-backend/src/test/java/api/iterator/backend/: AppTest.java
iterator_frontend/: .env  .prettierrc.js  package.json
iterator_frontend/public/: index.html
iterator_frontend/src/: App.css  App.tsx  index.tsx  theme.ts
iterator_frontend/src/Navigation/: PrivateRoute.tsx
iterator_frontend/src/api/: api.ts
iterator_frontend/src/components/AppBar/: AppBar.tsx  AppBarStyles.tsx
iterator_frontend/src/features/Blogs/: Blogs.tsx
iterator_frontend/src/features/Login/: Login.tsx  typeLogin.ts
iterator_frontend/src/features/Matched/: Matched.tsx
iterator_frontend/src/features/MatchedProfile/: MatchedApplicantProfile.tsx  MatchedSharerProfile.tsx
iterator_frontend/src/features/Register/: Register.tsx  typeRegister.ts
iterator_frontend/src/features/UserProfile/: UserProfile.tsx  styles.ts
iterator_frontend/src/features/home/: HomePage.tsx  styles.ts
iterator_frontend/src/redux/Register/: sliceRegister.ts
iterator_frontend/src/store/: store.ts
iterator_frontend/src/templates/: LayoutTemplate.tsx
iterator_frontend/src/utils/: localStorage.ts
(+33 files in other folders)
